# ASP.NET-Core-Enterprise-Applications

./: README.md  WDSFirstNetCore.sln
src/building blocks/WDSystem.WorldPremios.Core/: Class1.cs
src/services/WDSystem.WorldPremios.Carrinho.API/: Dockerfile  Program.cs  Startup.cs  WDSystem.WorldPremios.Carrinho.API.csproj  WeatherForecast.cs
src/services/WDSystem.WorldPremios.Carrinho.API/Controllers/: WeatherForecastController.cs
src/services/WDSystem.WorldPremios.Carrinho.API/Properties/: launchSettings.json
src/services/WDSystem.WorldPremios.Catalogo.API/: Dockerfile  Program.cs  Startup.cs  WDSystem.WorldPremios.Catalogo.API.csproj  WeatherForecast.cs
src/services/WDSystem.WorldPremios.Catalogo.API/Controllers/: WeatherForecastController.cs
src/services/WDSystem.WorldPremios.Catalogo.API/Properties/: launchSettings.json
src/services/WDSystem.WorldPremios.Cliente.API/: Dockerfile  Program.cs  Startup.cs  WDSystem.WorldPremios.Cliente.API.csproj  WeatherForecast.cs
src/services/WDSystem.WorldPremios.Cliente.API/Controllers/: WeatherForecastController.cs
src/services/WDSystem.WorldPremios.Cliente.API/Properties/: launchSettings.json
src/services/WDSystem.WorldPremios.Identidade.API/: Dockerfile  Program.cs  Startup.cs  WDSystem.WorldPremios.Identidade.API.csproj  WeatherForecast.cs
src/services/WDSystem.WorldPremios.Identidade.API/Controllers/: WeatherForecastController.cs
src/services/WDSystem.WorldPremios.Identidade.API/Properties/: launchSettings.json
src/services/WDSystem.WorldPremios.Pagamento.API/: Dockerfile  Program.cs  Startup.cs  WDSystem.WorldPremios.Pagamento.API.csproj  WeatherForecast.cs
src/services/WDSystem.WorldPremios.Pagamento.API/Controllers/: WeatherForecastController.cs
src/services/WDSystem.WorldPremios.Pagamento.API/Properties/: launchSettings.json
src/services/WDSystem.WorldPremios.Pedido.API/: Program.cs  Startup.cs  WeatherForecast.cs
src/services/WDSystem.WorldPremios.Pedido.API/Controllers/: WeatherForecastController.cs
src/services/WDSystem.WorldPremios.Pedido.API/Properties/: launchSettings.json
src/web/WDSystem.WorldPremios.WebApp.MVC/: Dockerfile  Program.cs  Startup.cs  WDSystem.WorldPremios.WebApp.MVC.csproj
src/web/WDSystem.WorldPremios.WebApp.MVC/Controllers/: HomeController.cs
src/web/WDSystem.WorldPremios.WebApp.MVC/Models/: ErrorViewModel.cs
src/web/WDSystem.WorldPremios.WebApp.MVC/Properties/: launchSettings.json
src/web/WDSystem.WorldPremios.WebApp.MVC/Views/: _ViewImports.cshtml
src/web/WDSystem.WorldPremios.WebApp.MVC/Views/Shared/: _Layout.cshtml
